#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
#server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/runnerz
spring.datasource.username=phil
spring.datasource.password=password
spring.sql.init.mode=always